token literal names:
null
'a'
'the'
'girl'
'cat'
'has'
'pets'
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
WS

rule names:
sentence
nounphrase
article
noun
verbphrase
verb


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 23, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 24, 3, 2, 2, 2, 12, 27, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 5, 10, 6, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 8, 5, 2, 19, 5, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 9, 3, 2, 2, 23, 9, 3, 2, 2, 2, 24, 25, 5, 12, 7, 2, 25, 26, 5, 4, 3, 2, 26, 11, 3, 2, 2, 2, 27, 28, 9, 4, 2, 2, 28, 13, 3, 2, 2, 2, 2]