token literal names:
null
'a'
'the'
'girl'
'cat'
'has'
'pets'
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 45, 10, 8, 3, 8, 3, 8, 3, 9, 6, 9, 50, 10, 9, 13, 9, 14, 9, 51, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 3, 2, 11, 11, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 20, 7, 99, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 118, 2, 2, 22, 23, 7, 106, 2, 2, 23, 24, 7, 103, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 105, 2, 2, 26, 27, 7, 107, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 110, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 101, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 118, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 106, 2, 2, 35, 36, 7, 99, 2, 2, 36, 37, 7, 117, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 114, 2, 2, 39, 40, 7, 103, 2, 2, 40, 41, 7, 118, 2, 2, 41, 42, 7, 117, 2, 2, 42, 14, 3, 2, 2, 2, 43, 45, 7, 15, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 16, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 9, 2, 2, 54, 18, 3, 2, 2, 2, 5, 2, 44, 51, 3, 8, 2, 2]